{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SallesWebMvcContext-dcae21b2-5353-421d-b734-9cdc7088c1ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}